# QuantityMeasurementAPI

./: QuantityMeasurementAPICiCd.sln  QuantityMeasurementApplication.sln  README.md
QuantityManagerLayer/: QuantityManagerLayer.csproj
QuantityManagerLayer/IManager/: IQuantityManager.cs
QuantityManagerLayer/Manger/: QuantityManager.cs
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.sln  Startup.cs  appsettings.json
QuantityMeasurementAPI/Controllers/: LengthController.cs  QuantityController.cs  QuantityMeasurementController.cs  TempretureController.cs  VolumeController.cs  WeightController.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementAPICiCd/: Program.cs  QuantityMeasurementAPICiCd.csproj  QuantityMeasurementAPICiCd.sln  Startup.cs
QuantityMeasurementAPICiCd.FunctionalTests/: QuantityMeasurementAPI.FunctionalTests.csproj
QuantityMeasurementAPICiCd.UnitTests/: UnitTest1.cs
QuantityMeasurementAPICiCd/Controllers/: LengthController.cs  TempretureController.cs  VolumeController.cs  WeightController.cs
QuantityMeasurementApplication/: Program.cs  QuantityMeasurementApplication.csproj  Startup.cs  appsettings.json
QuantityMeasurementApplication.FunctionalTests/: QuantityMeasurementApplication.FunctionalTests.csproj  SampleFunctionalTests.cs
QuantityMeasurementApplication.UnitTests/: UnitTest1.cs
QuantityMeasurementApplication/Controllers/: LengthController.cs  TemperatureController.cs  VolumesController.cs  WeightController.cs
QuantityMeasurementApplication/Properties/: launchSettings.json
QuantityMeasurementManager/: Program.cs  QuantityMeasurementManager.csproj
QuantityMeasurementManager/IQuantityManager/: IQuantityMeasurementManager.cs
QuantityMeasurementManager/QuantityManager/: QuantityMeasurementManager.cs  QuantityMeasurementManagers.cs
QuantityMeasurementModel/: CustomException.cs  LengthOptions.cs  LengthUnit.cs  OptionType.cs  Program.cs  Queries.cs  TempretureOptions.cs  TempretureUnit.cs  VolumeOptions.cs  VolumeUnit.cs  WeightOptions.cs  WeightUnit.cs
QuantityMeasurementRepository/IRepository/: IQuantityRepository.cs
QuantityMeasurementRepository/Repository/: QuantityRepository.cs
QuantityModelLayer/: QuantityModelLayer.csproj
QuantityModelLayer/Migrations/: 20200603125516_Initial.Designer.cs  20200603125516_Initial.cs  20200603165604_Miga.Designer.cs  20200603165604_Miga.cs  20200604085456_migab.Designer.cs  20200604085456_migab.cs  20200605043047_migac.Designer.cs  20200605043047_migac.cs  DBContextModelSnapshot.cs
QuantityModelLayer/Model/: CustomException.cs  DBContext.cs  Length.cs  OptionType.cs  Tempreture.cs  Volume.cs  Weigth.cs
QuantityRepositoryLayer/: QuantityRepositoryLayer.csproj
QuantityRepositoryLayer/IRepository/: IQuatityRepository.cs
QuantityRepositoryLayer/Repository/: QuantityRepository.cs
Repository/: Program.cs  Quantity.cs  QuantityMeasurementRepository.csproj  Unit.cs  UserDbContext.cs
Repository/IRepository/: IQuantityRepository.cs
Repository/Migrations/: 20200616092259_initial.Designer.cs  20200616092259_initial.cs  UserDbContextModelSnapshot.cs
Repository/Repository/: QuantityRepository.cs
